<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=H8mbqBiIsvrTb2jDsGd4Bcr9OZqwGaMR"></script>
    <title>Recent COVID-19 cases in Shanghai</title>
    <style>
       body,html{
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
       }
       #container{
           width: 100%;
           height: 100%;
           overflow: hidden;
       }
       #result{
           position: fixed;
           top: 10px;
           right: 10px;
           width: 350px;
           height: auto;
           line-height: 30px;
           text-align: center;
           background: transparent;
           border-radius: 7px;
           z-index: 99;
       }
      #result>div:first-child{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #00BFFF;
            border-radius: 7px 7px 0px 0px;
            color: #fff;
      }
      #result ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
      }
      #result ul li{
           color: #000;
           padding: 7px;
           font-size: 14px;
           text-align: justify;
           border-bottom: 1px solid #D3D3D3
      }
      #result>div:last-child{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
      }
      .btn{
          width: 100px;
          height: 35px;
          color: #fff;
          font-size: 14px;;
          border-radius: 5px;
          background: #00BFFF;
          box-shadow: none;
      }
      .btn:hover{
          cursor: pointer;
      }
    </style>
</head>
<body>
    <div id='container'></div>
    <div id='result'>
        <button onclick='bdGEO()' class='btn'>Plot</button>
    </div>
    <script>
        var map = new BMapGL.Map('container');
        map.centerAndZoom(new BMapGL.Point(121.5,31.23), 12);
        map.enableScrollWheelZoom(true);
        var myGeo = new BMapGL.Geocoder();
        var adds = ['普陀区交通西路48弄', '徐汇区龙华西路20号', '徐汇区漕溪北路1200号', '徐汇区柳州路460号', '嘉定区裕民南路336弄', '宝山区庆安一村', '宝山区高跃路133弄', '宝山区德都路399弄', '宝山区宝钢十一村', '宝山区长白山路633弄', '嘉定区和静路1060号', '嘉定区樱花街116弄', '嘉定区宝安公路3705弄', '嘉定区沈徐路129弄', '嘉定区宝翔路560弄', '闵行区报春路399弄', '嘉定区菊园新区棋盘路998弄', '闵行区虹梅南路1578号', '嘉定区宝安公路李家村', '松江区沪亭南路751弄', '松江区沪亭北路618弄', '松江区九新公路180弄', '闵行区普联路150弄', '闵行区紫星路1588号', '闵行区浦江镇知新村', '金山区恒康路258弄', '闵行区繁安路59弄', '闵行区江川路1552号', '松江区同利路59号', '宝山区友谊四村', '虹口区虹湾路55弄', '闵行区龙吴路4221号', '浦东新区浦三路12弄', '徐汇区龙水南路336弄', '浦东新区五莲路759弄', '徐汇区宜山路670号', '闵行区莲花南路425弄', '闵行区陈南路386号', '浦东新区花木路718弄', '浦东新区台儿庄路579弄', '静安区平型关路300弄', '嘉定区宝乐路58弄', '徐汇区梅陇三村', '长宁区延安西路649弄', '普陀区真南路1051弄', '静安区沪太路1329弄', '青浦区徐泾镇杨巷西区', '嘉定区徐行和桥村', '宝山区菊太路1399弄', '松江区陆家圈路63弄', '徐汇区华泾路880弄', '闵行区华茂路1036号', '松江区洞宁路655弄', '松江区淀浦河路399弄', '松江区南期昌路458弄', '松江区方塔北路618号', '松江区博安路32弄', '松江区九亭镇庄家村', '松江区沪亭北路338弄', '宝山区泗塘一村', '宝山区友谊路1869弄', '松江区涞坊路333弄', '青浦区徐泾前明村', '嘉定区康年路208弄', '嘉定区城中路20号', '青浦区赵巷和睦村', '闵行区普乐路333弄', '普陀区石泉东路168弄', '宝山区月浦六村', '宝山区真华路999弄', '宝山区鹤林路58弄', '宝山区罗东路50弄', '嘉定区沪宜公路3066弄', '宝山区美丹路1033弄', '徐汇区宜山路250弄', '浦东新区长岛路85弄', '松江区洞坤路168弄', '闵行区罗秀路1377号', '闵行区上中西路810弄', '静安区塘沽路933号', '虹口区邢家桥南路125号', '浦东新区竹园小学（沪东校区）', '浦东新区浦东大道2778弄', '闵行区古美西路86弄', '浦东新区棋杆村', '松江区北松公路6700弄', '松江区新庙三路916弄', '闵行区普洱路88弄', '嘉定区海蓝路98弄', '嘉定区崇文路1855号', '嘉定区玉桂路74弄', '嘉定区宝安公路2948号', '静安区宝昌路659弄', '闵行区朱梅路266弄', '黄浦区瞿溪路811弄', '奉贤区百团路198弄', '徐汇区虹漕路19弄', '闵行区中春路6785号', '松江区涞亭北路99弄', '松江区长溇村吴家桥', '徐汇区钦州北路885弄', '闵行区五一村白场浪', '闵行区罗秀路1385号', '闵行区普杰路100弄', '闵行区行南村周家塘', '闵行区龙茗路513弄', '闵行区纪东村', '闵行区梅富路366号', '闵行区昌林路430号', '闵行区虹梅南路1781弄', '嘉定区秋竹路655弄', '松江区民乐一村', '嘉定区宝安公路2444号', '闵行区七莘路2628弄', '嘉定区双单路1509弄龙湖郦城', '嘉定区沪宜公路2800弄', '宝山区菊太路999弄', '浦东新区博兴路462弄', '浦东新区柳埠路142弄', '闵行区保乐路666弄', '浦东新区花木路500弄', '浦东新区牟平路384弄', '浦东新区五莲路780弄', '浦东新区台儿庄路663弄', '闵行区虹梅南路1555弄', '闵行区虹梅南路1008号', '浦东新区军港公路326弄', '虹口区广灵二路商业二村', '长宁区荣华东道60弄', '普陀区桃浦路2055弄', '闵行区浦星公路568弄', '虹口区天宝路1088号', '虹口区曲阳路440号', '杨浦区国定路277弄', '虹口区逸仙路288弄', '浦东新区金工路133弄', '青浦区崧润路德康雅苑', '闵行区罗秀路1955弄', '嘉定区秋竹路801弄', '浦东新区长岛路1201弄', '浦东新区龙居路150弄', '闵行区东川路800号', '浦东新区听悦路685弄', '普陀区中山北路1297弄', '松江区陈春公路801弄', '黄浦区徐家汇路388号', '徐汇区田林4村', '长宁区淮海西路288弄', '徐汇区永嘉路291弄', '青浦区城东新村', '宝山区塘后路285弄', '宝山区共富二村', '徐汇区梅陇七村', '普陀区三源路41弄', '徐汇区长桥三村', '青浦区崧润路49弄', '闵行区黎安路486号', '闵行区莲花路528弄', '青浦区华徐公路1199号', '嘉定区科盛路1065号', '宝山区长江西路53弄', '青浦区诸光路1355弄', '松江区新飞路1999弄', '松江区联阳小区', '宝山区聚源桥村严家桥', '宝山区沈家桥柏家宅', '浦东新区长岛路1280弄', '浦东新区云山路1395弄', '宝山区淞良路201弄', '徐汇区龙州路995-1号', '宝山区长江路258号', '浦东新区南码头东三街35弄', '闵行区春申路1888弄', '徐汇区田林四村', '闵行区老沪闵路1351弄', '嘉定区迎园新村五八坊', '闵行区春申路1581弄', '闵行区春申路1717弄', '闵行区虹梅南路1770弄', '浦东新区浦东南路2200号', '闵行区沁春路1366弄', '闵行区永联村吴介巷', '浦东新区巨峰路758弄', '静安区武定路1128弄']


;
        var index = 0;
        function bdGEO(){
            if (index < adds.length) {
                var add = adds[index];
                geocodeSearch(add);
                index++;
            }
        }
        function geocodeSearch(add){
            if(index < adds.length){
                setTimeout(window.bdGEO,400);
            }
            myGeo.getPoint(add, function(point){
                if (point) {
                    var address = new BMapGL.Point(point.lng, point.lat);
                    addMarker(address,new BMapGL.Label(index+":"+add,{offset:new BMapGL.Size(10,-10)}));
                }
            }, "上海市");
        }
	// 编写自定义函数,创建标注
	function addMarker(point,label){
		var marker = new BMapGL.Marker(point);
		map.addOverlay(marker);
		marker.setLabel(label);
	}
    </script>
</body>
</html>